2900 0 2 0           
26 TracePro Standard - 20.1.0 14 ACIS 29.0.1 NT 24 Fri Mar  6 17:42:08 2020 
1 9.9999999999999995e-07 1e-10 
T @77 AQ9ZP9YWHWRZV6ESB9V9YAFTN73CPM5F5CVG2XD6YCMMRE7WPANMJM5D79UCJE6CUBSBJ4QXADJCG 
body $2 -1 -1 $-1 0 $3 $-1 $4 T -50 -50 0 50 50 0.01 #
body $5 -1 -1 $-1 0 $6 $-1 $7 T -100 -100 0 100 100 200.00999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 SYSTEM_TREE_NODE_INDEX 1 #
lump $-1 -1 -1 $-1 $-1 $9 $0 T -50 -50 0 50 50 0.01 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 SYSTEM_TREE_NODE_INDEX 2 #
lump $-1 -1 -1 $-1 $-1 $11 $1 T -100 -100 0 100 100 200.00999999999999 #
transform $-1 -1 0 1 0 -1 0 0 0 0 1 0 0 -100 1 rotate no_reflect no_shear #
position_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 2 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 LAM_SURF_ORIGIN_POS_INDEX_1 0 0 0 #
shell $-1 -1 -1 $-1 $-1 $-1 $13 $-1 $3 T -50 -50 0 50 50 0.01 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $5 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 LAM_TRANSPARENT 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $15 $-1 $6 T -100 -100 0 100 100 200.00999999999999 #
position_attrib-name_attrib-gen-attrib $-1 -1 $16 $8 $0 2 1 2 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 LAM_SURF_ORIGIN_POS_INDEX_0 0 0 0 #
face $17 -1 -1 $-1 $18 $19 $9 $-1 $20 forward single T -50 -50 0 50 50 0.01 F #
position_attrib-name_attrib-gen-attrib $-1 -1 $21 $10 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 LAM_TRANSPARENT_RGB 0.5 0.5 0.5 #
face $22 -1 -1 $-1 $23 $24 $11 $-1 $25 reversed single T -100 -100 0.0099999999999909051 100 100 200.00999999999999 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $12 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 LAM_BODY_TNDX 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $-1 $13 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 LAM_SURF_FIXED_AXIS 0 #
face $28 -1 -1 $-1 $29 $30 $9 $-1 $31 forward single T -50 -50 0 50 50 0 F #
loop $-1 -1 -1 $-1 $32 $33 $13 T -50 -50 0 50 50 0 unknown #
cone-surface $-1 -1 -1 $-1 0 0 0.0050000000000000001 0 0 1 50 0 0 1 I I 0 1 50 forward I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $34 $14 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 LAM_LENS_DATA_SOURCE @15 1VPMX4RKQEJMXZ8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $15 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 LAM_ENTITY_NAME @15 1V6CUASMFEPWW69 #
face $36 -1 -1 $-1 $-1 $37 $11 $-1 $38 forward single T -100 -100 0 100 100 200 F #
loop $-1 -1 -1 $-1 $-1 $39 $15 F unknown #
sphere-surface $-1 -1 -1 $-1 0 0 100.00999999999999 100 1 0 0 0 0 1 forward_v I I I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $40 $16 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 LAM_LENSDATA_4 50 #
real_attrib-name_attrib-gen-attrib $-1 -1 $41 $17 $13 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 LAM_SURF_PROPERTY_REF 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $-1 $18 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 LAM_SURF_FIXED_AXIS 0 #
face $43 -1 -1 $-1 $-1 $44 $9 $-1 $45 forward single T -50 -50 0.01 50 50 0.01 F #
loop $-1 -1 -1 $-1 $-1 $46 $18 T -50 -50 0 50 50 0 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $47 $13 T -50 -50 0.01 50 50 0.01 unknown #
coedge $-1 -1 -1 $-1 $33 $33 $46 $48 reversed $19 $-1 #
rgb_color-st-attrib $-1 -1 $49 $21 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $22 $15 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 LAM_SURFACE_TAG 90 #
real_attrib-name_attrib-gen-attrib $-1 -1 $51 $-1 $23 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 LAM_LENSFACEDATA_0 1 #
loop $-1 -1 -1 $-1 $-1 $52 $23 F unknown #
sphere-surface $-1 -1 -1 $-1 0 0 100 100 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $39 $39 $52 $53 reversed $24 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $54 $26 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 LAM_LENSDATA_3 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $55 $27 $13 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 LAM_SURF_PROPERTY @58 1V75Z2SSBGPWS8SK7EP5YC8UYD4DUASJYDEDVXRM7EMWSM8SFEMDU4RUQE #
real_attrib-name_attrib-gen-attrib $-1 -1 $56 $28 $18 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 LAM_SURF_PROPERTY_REF 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $-1 $29 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 LAM_SURF_FIXED_AXIS 0 #
loop $-1 -1 -1 $-1 $-1 $58 $29 T -50 -50 0.01 50 50 0.01 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.01 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $46 $46 $33 $48 forward $30 $-1 #
coedge $-1 -1 -1 $-1 $47 $47 $58 $59 reversed $32 $-1 #
edge $-1 -1 -1 $-1 $60 0 $60 6.2831853071795862 $46 $61 forward @7 unknown T -50 -50 0 50 50 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $62 $34 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 LAM_ENTITY_NAME @18 1VACTT8NFCJ5VC8UQE #
real_attrib-name_attrib-gen-attrib $-1 -1 $63 $35 $15 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 LAM_LENSFACEDATA_8 100 #
real_attrib-name_attrib-gen-attrib $-1 -1 $64 $36 $23 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 LAM_LENSFACEDATA_1 1 #
coedge $-1 -1 -1 $-1 $52 $52 $39 $53 forward $37 $-1 #
edge $-1 -1 -1 $-1 $65 -3.1415926535897931 $65 3.1415926535897931 $52 $66 forward @7 unknown T -99.999999875 -99.999999875 100.005 99.999999875 99.999999875 100.005 #
real_attrib-name_attrib-gen-attrib $-1 -1 $67 $40 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 LAM_LENSDATA_2 0.01 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $68 $41 $13 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 LAM_SURF_PROPERTY_CATALOG @18 1V4NXA8NYDQ5YM8RFG #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $69 $42 $18 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 LAM_SURF_PROPERTY @58 1V75Z2SSBGPWS8SK7EP5YC8UYD4DUASJYDEDVXRM7EMWSM8SFEMDU4RUQE #
real_attrib-name_attrib-gen-attrib $-1 -1 $70 $43 $29 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 LAM_SURF_PROPERTY_REF 1 #
coedge $-1 -1 -1 $-1 $58 $58 $47 $59 forward $44 $-1 #
edge $-1 -1 -1 $-1 $71 0 $71 6.2831853071795862 $58 $72 forward @7 unknown T -50 -50 0.01 50 50 0.01 #
vertex $-1 -1 -1 $-1 $48 $73 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 50 0 0 1 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $74 $49 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 LAM_LENSDATA_7 100 #
real_attrib-name_attrib-gen-attrib $-1 -1 $75 $50 $15 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 LAM_LENSFACEDATA_7 0.01 #
real_attrib-name_attrib-gen-attrib $-1 -1 $76 $51 $23 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 LAM_LENSFACEDATA_8 100 #
vertex $-1 -1 -1 $-1 $53 $77 #
ellipse-curve $-1 -1 -1 $-1 0 0 100.005 0 0 -1 0 -99.999999875 0 1 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $78 $54 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 LAM_LENSDATA_1 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $79 $55 $13 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 LAM_SURF_COATING_USER_PARAM @2 1V #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $80 $56 $18 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 LAM_SURF_PROPERTY_CATALOG @18 1V4NXA8NYDQ5YM8RFG #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $81 $57 $29 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 LAM_SURF_PROPERTY @58 1V75Z2SSBGPWS8SK7EP5YC8UYD4DUASJYDEDVXRM7EMWSM8SFEMDU4RUQE #
vertex $-1 -1 -1 $-1 $59 $82 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.01 0 0 1 50 0 0 1 I I #
point $-1 -1 -1 $-1 50 0 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $83 $62 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 LAM_LENSDATA_2 100 #
real_attrib-name_attrib-gen-attrib $-1 -1 $84 $63 $15 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 LAM_LENSFACEDATA_1 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $64 $23 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 LAM_SURFACE_TAG 20 #
point $-1 -1 -1 $-1 1.2246467976165445e-14 99.999999875 100.005 #
real_attrib-name_attrib-gen-attrib $-1 -1 $85 $67 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 LAM_LENSDATA_0 1.0029999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $13 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 LAM_FACE_TNDX 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $86 $69 $18 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 LAM_SURF_COATING_USER_PARAM @2 1V #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $87 $70 $29 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 LAM_SURF_PROPERTY_CATALOG @18 1V4NXA8NYDQ5YM8RFG #
point $-1 -1 -1 $-1 50 0 0.01 #
real_attrib-name_attrib-gen-attrib $-1 -1 $88 $74 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 LAM_LENSDATA_1 4097 #
real_attrib-name_attrib-gen-attrib $-1 -1 $-1 $75 $15 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 LAM_LENSFACEDATA_0 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 LAM_ENTITY_NAME @10 1VJMXZ8KQE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $89 $80 $18 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 LAM_ENTITY_NAME @28 1VNVT48VKG7NX2MBQGMNU4RKQE23 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $90 $81 $29 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 LAM_SURF_COATING_USER_PARAM @2 1V #
real_attrib-name_attrib-gen-attrib $-1 -1 $-1 $83 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 LAM_LENSDATA_0 1.0049999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $18 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 LAM_FACE_TNDX 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $87 $29 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 LAM_FACE_TNDX 1 #
End-of-ACIS-data 
TracePro Notes

End Notes
TracePro XML Begin
<TraceProParams><Model>F:\Projekt_CSO\BSDF_ProjektZwei.OML</Model><CreatedBy>Philipp</CreatedBy><CreateTime>Fri Mar  6 17:42:08 2020</CreateTime><TraceProVersion>20.1.0.20038</TraceProVersion><x64Version>1</x64Version><MSXMLVersion>3.0</MSXMLVersion><TraceProXMLVersion>11</TraceProXMLVersion><TraceProParameters><GridSources><GridSource><Name>Grid Source few rays</Name><Excluded>0</Excluded><Flux>7351</Flux><RayColor>255</RayColor><Units>0</Units><TotalRays>7351</TotalRays><DiscreteFlag>1</DiscreteFlag><Wavelengths><Wavelength>0.5461</Wavelength><WavelengthTo>-1</WavelengthTo><NumberInc>1</NumberInc><Weight>1</Weight><Flux>7351</Flux><RayCount>7351</RayCount><TraceThisFlag>1</TraceThisFlag></Wavelengths><Shape>0</Shape><Pattern>0</Pattern><FluxType>0</FluxType><Orientation>0</Orientation><HalfWidth>0</HalfWidth><HalfHeight>20</HalfHeight><WidthPnts>10</WidthPnts><HeightPnts>50</HeightPnts><WidthInnerPnts>0</WidthInnerPnts><HeightInnerPnts>0</HeightInnerPnts><RandomSeed>1</RandomSeed><CenterPos><X>0</X><Y>7.99360577730113e-15</Y><Z>-75.0000000000006</Z></CenterPos><NormalVec><X>0</X><Y>-7.99360577730113e-15</Y><Z>75.0000000000006</Z></NormalVec><UpVec><X>1</X><Y>0</Y><Z>0</Z></UpVec><BeamOrientaion>0</BeamOrientaion><BeamSpatialShape>0</BeamSpatialShape><BeamAngularShape>0</BeamAngularShape><BeamSpatialWeight>0</BeamSpatialWeight><BeamAngularWeight>0</BeamAngularWeight><BeamNormal><X>0</X><Y>0</Y><Z>1</Z></BeamNormal><BeamUp><X>0</X><Y>1</Y><Z>0</Z></BeamUp><BeamWaistX>1</BeamWaistX><BeamWaistY>1</BeamWaistY><BeamHalfAngleX>0</BeamHalfAngleX><BeamHalfAngleY>0</BeamHalfAngleY><PolarType>0</PolarType><PolarMethod>0</PolarMethod><DegreeOfPolar>1</DegreeOfPolar><Stokes><S0>1</S0><S1>0</S1><S2>0</S2><S3>0</S3><SX>1</SX><SY>0</SY><SZ>0</SZ></Stokes></GridSource><GridSource><Name>Grid Source many rays</Name><Excluded>1</Excluded><Flux>2997001</Flux><RayColor>255</RayColor><Units>0</Units><TotalRays>2997001</TotalRays><DiscreteFlag>1</DiscreteFlag><Wavelengths><Wavelength>0.5461</Wavelength><WavelengthTo>-1</WavelengthTo><NumberInc>1</NumberInc><Weight>1</Weight><Flux>2997001</Flux><RayCount>2997001</RayCount><TraceThisFlag>1</TraceThisFlag></Wavelengths><Shape>0</Shape><Pattern>0</Pattern><FluxType>0</FluxType><Orientation>0</Orientation><HalfWidth>0</HalfWidth><HalfHeight>10</HalfHeight><WidthPnts>10</WidthPnts><HeightPnts>1000</HeightPnts><WidthInnerPnts>0</WidthInnerPnts><HeightInnerPnts>0</HeightInnerPnts><RandomSeed>1</RandomSeed><CenterPos><X>0</X><Y>0</Y><Z>30</Z></CenterPos><NormalVec><X>0</X><Y>0</Y><Z>1</Z></NormalVec><UpVec><X>0</X><Y>1</Y><Z>0</Z></UpVec><BeamOrientaion>0</BeamOrientaion><BeamSpatialShape>0</BeamSpatialShape><BeamAngularShape>0</BeamAngularShape><BeamSpatialWeight>0</BeamSpatialWeight><BeamAngularWeight>0</BeamAngularWeight><BeamNormal><X>0</X><Y>0</Y><Z>1</Z></BeamNormal><BeamUp><X>0</X><Y>1</Y><Z>0</Z></BeamUp><BeamWaistX>1</BeamWaistX><BeamWaistY>1</BeamWaistY><BeamHalfAngleX>0</BeamHalfAngleX><BeamHalfAngleY>0</BeamHalfAngleY><PolarType>0</PolarType><PolarMethod>0</PolarMethod><DegreeOfPolar>1</DegreeOfPolar><Stokes><S0>1</S0><S1>0</S1><S2>0</S2><S3>0</S3><SX>1</SX><SY>0</SY><SZ>0</SZ></Stokes></GridSource></GridSources><FileSources/><SurfaceSources/><Calculations><CalculationData><Name>Radiance 1</Name><TargetCenterPos><X>0</X><Y>0</Y><Z>0</Z></TargetCenterPos><EyePosition><X>0</X><Y>0</Y><Z>100</Z></EyePosition><UpVector><X>0</X><Y>1</Y><Z>0</Z></UpVector><Width>20</Width><Height>20</Height><PixelWidth>2</PixelWidth><WidthGrid>10</WidthGrid><HeightGrid>10</HeightGrid><ImageQuality>0</ImageQuality><MinRays>100</MinRays><MaxRays>100</MaxRays><ColorScheme>0</ColorScheme><MapUnits>0</MapUnits><UseImpSampling>0</UseImpSampling><ExcludeFlag>0</ExcludeFlag><Color>255</Color><Brightness>0.5</Brightness><Contrast>0.5</Contrast><Gamma>1</Gamma><SatColorEnabled>1</SatColorEnabled><SatColor>255</SatColor><RGBValueMode>0</RGBValueMode><NormToMaxFlag>0</NormToMaxFlag></CalculationData></Calculations><RaytraceParams><FluxThreshold>0.05</FluxThreshold><TotalIntercepts>1000</TotalIntercepts><TotalScatters>1000</TotalScatters><RandomScatters>1000</RandomScatters><OpticalScatters>1000</OpticalScatters><RadiometricUnits>0</RadiometricUnits><RaytraceImportance>1</RaytraceImportance><RaytracePolarization>0</RaytracePolarization><RaytraceSplitting>1</RaytraceSplitting><RaytraceQuickTrace>0</RaytraceQuickTrace><RaytraceSpecularTrace>0</RaytraceSpecularTrace><RaytraceDetectRay>0</RaytraceDetectRay><RaytraceRandomRays>1</RaytraceRandomRays><RaytraceRandomSeed>1</RaytraceRandomSeed><RaytraceDiffraction>0</RaytraceDiffraction><RaytraceDiffDistance>1000000</RaytraceDiffDistance><RaytraceSpeedMode>1</RaytraceSpeedMode><RaytraceMaxVoxels>32000</RaytraceMaxVoxels><RaytraceGrinSubstepTol>6</RaytraceGrinSubstepTol><RaytraceVoxelizationType>0</RaytraceVoxelizationType><RaytraceOctreeMaxTreeDepth>4</RaytraceOctreeMaxTreeDepth><RaytraceOctreeOptimalEdgesInVoxel>0</RaytraceOctreeOptimalEdgesInVoxel><RaytraceOctreeOptimalFacesInVoxel>5</RaytraceOctreeOptimalFacesInVoxel><FluorescenceFlag>0</FluorescenceFlag><FluorescenceType>0</FluorescenceType><FluorescenceInsertSource>0</FluorescenceInsertSource><ElapsedTime><Days>0</Days><TotalHours>0</TotalHours><Minutes>0</Minutes><Seconds>1</Seconds></ElapsedTime><SimulationMode>0</SimulationMode><ExitSurfaceData>1</ExitSurfaceData><CandelaData>0</CandelaData><UseSimDataFiles>1</UseSimDataFiles><ExitHistoryFile>0</ExitHistoryFile><ExitScatterFile>0</ExitScatterFile><SavePathSortData>0</SavePathSortData><DefaultTemperature>298.15</DefaultTemperature><RayColorType>0</RayColorType><ModelUnits>millimeters</ModelUnits><AutoUpdateMap>1</AutoUpdateMap><RayFilename></RayFilename><SimulationIndexFilename>BSDF_ProjektZwei.ndx</SimulationIndexFilename><CacheRayFiles>1</CacheRayFiles></RaytraceParams><IrradianceMapParams><NormalVec><X>0</X><Y>0</Y><Z>-1</Z></NormalVec><UpVec><X>0</X><Y>1</Y><Z>0</Z></UpVec><Smooth>0</Smooth><Log>1</Log><AutoCalc>1</AutoCalc><Contour>0</Contour><NormalizeEmitted>0</NormalizeEmitted><Type>0</Type><MapColor>3</MapColor><GradientDisplay>0</GradientDisplay><Profiles>0</Profiles><AutoLevels>1</AutoLevels><UsePercent>0</UsePercent><FootDisplay>0</FootDisplay><_3DMap>0</_3DMap><Local>0</Local><Buckets>256</Buckets><Rays>3</Rays><NumContours>15</NumContours><Symmetry>0</Symmetry><FFTsize>128</FFTsize><ViewMax>0</ViewMax><ViewMin>0</ViewMin><Max>0</Max><Min>0</Min><ViewNumber>0</ViewNumber><RadHalfAngle>10</RadHalfAngle><Brightness>0.5</Brightness><Contrast>0.5</Contrast><Gamma>1</Gamma><SatColorEnabled>1</SatColorEnabled><SatColor>255</SatColor><RGBValueMode>0</RGBValueMode><NormToMaxFlag>0</NormToMaxFlag></IrradianceMapParams><_3DIrradianceMapParams><DataType>0</DataType><DataRays>0</DataRays><DataSetMax>0</DataSetMax><DataUserMax>0</DataUserMax><NormalizeTo>0</NormalizeTo><DataSetMin>0</DataSetMin><DataUserMin>0</DataUserMin><Smoothing>0</Smoothing><ContourPlot>0</ContourPlot><PixelEdges>0</PixelEdges><GradientDisplay>0</GradientDisplay><LogScale>0</LogScale><LightingOn>0</LightingOn><ObjectTransparency>0</ObjectTransparency><NoPixels>50</NoPixels><ColorMap>1</ColorMap><AutoLevels>1</AutoLevels><NumberContours>15</NumberContours><UsePercent>0</UsePercent><SetNumber>0</SetNumber><Brightness>0.5</Brightness><Contrast>0.5</Contrast><Gamma>1</Gamma><SatColorEnabled>0</SatColorEnabled><SatColor>0</SatColor><NormToMaxFlag>0</NormToMaxFlag></_3DIrradianceMapParams><PolarizationMapParams><NormalVec><X>0</X><Y>0</Y><Z>1</Z></NormalVec><UpVec><X>0</X><Y>1</Y><Z>0</Z></UpVec><AutoCalc>0</AutoCalc><MapColor>0</MapColor><GradientDisplay>0</GradientDisplay><Buckets>11</Buckets><RayType>0</RayType><DOP_Low>0</DOP_Low><DOP_High>1</DOP_High></PolarizationMapParams><CandelaMapParams><NormalVec><X>0</X><Y>0</Y><Z>1</Z></NormalVec><UpVec><X>0</X><Y>1</Y><Z>0</Z></UpVec><RaySelectType>2</RaySelectType><CandelaAngularWidth>90</CandelaAngularWidth><CandDistLumianireWidth>60</CandDistLumianireWidth><CandDistPolarWidth>90</CandDistPolarWidth><CandDistRectangularWidth>90</CandDistRectangularWidth><CandelaSymmetry>0</CandelaSymmetry><CandXYWidth>10</CandXYWidth><CandXYHeight>10</CandXYHeight><CandXYOrientation>0</CandXYOrientation><CandelaSmoothFactor>180</CandelaSmoothFactor><CandXYSmoothFactor>90</CandXYSmoothFactor><CandDistSmooth>0</CandDistSmooth><CandDistVerticalAng>31</CandDistVerticalAng><CandDistHorizontalAng>1</CandDistHorizontalAng><CandelaContour>0</CandelaContour><CandelaSmooth>1</CandelaSmooth><CandXYSmooth>0</CandXYSmooth><CandXYContour>0</CandXYContour><CandelaColor>1</CandelaColor><CandelaNumContours>10</CandelaNumContours><CandXYColor>0</CandXYColor><CandXYNumContours>10</CandXYNumContours><CandDistLuminaire>1</CandDistLuminaire><AutoLevels>1</AutoLevels><AutoLevelsXY>1</AutoLevelsXY><CandDistCdKLum>0</CandDistCdKLum><CandelaLog>0</CandelaLog><CandelaMax>0</CandelaMax><CandelaMin>0</CandelaMin><CandXYLog>0</CandXYLog><CandXYMax>0</CandXYMax><CandXYMin>0</CandXYMin><CandDistLogRect>0</CandDistLogRect><CandDistMax>0</CandDistMax><CandDistMin>0</CandDistMin><CandelaNumber>0</CandelaNumber><CandXYNumber>0</CandXYNumber><CandXYProfiles>0</CandXYProfiles><CandXY3DPlot>0</CandXY3DPlot><CandelaMaxCD>0</CandelaMaxCD><CandelaMinCD>0</CandelaMinCD><CandXYMaxCD>0</CandXYMaxCD><CandXYMinCD>0</CandXYMinCD><CandDistMaxCD>8.5</CandDistMaxCD><CandDistMinCD>0</CandDistMinCD></CandelaMapParams><CandelaIESParams><PhotometricType>0</PhotometricType><VerticalAngle>19</VerticalAngle><HorizontalAngle>19</HorizontalAngle><NoLamps>-1</NoLamps><Multiplier>1</Multiplier><VerticalType>1</VerticalType><NoDecimal>6</NoDecimal><DimWidth>0</DimWidth><DimHeight>0</DimHeight><DimLength>0</DimLength><DimUnit>0</DimUnit><TestLab></TestLab><Manufact></Manufact><LumPerLamp>-1</LumPerLamp><Absolute>0</Absolute></CandelaIESParams><VolumeFluxParams><Position_1><X>0</X><Y>0</Y><Z>0</Z></Position_1><Position_2><X>0</X><Y>0</Y><Z>0</Z></Position_2><NumCells_X>0</NumCells_X><NumCells_Y>0</NumCells_Y><NumCells_Z>0</NumCells_Z><ResultsFile></ResultsFile></VolumeFluxParams><NamedViewsParams/><RayColorsParams><RayColors_OneColor>0</RayColors_OneColor><PaletteIndex>0</PaletteIndex></RayColorsParams><OPLPlotParams><PlotType>0</PlotType><PlotRays>0</PlotRays><Normalization>0</Normalization><Smooth>0</Smooth><LogScale>0</LogScale><LengthUnits>0</LengthUnits><TimeUnits>0</TimeUnits><MinLength>0</MinLength><MaxLength>1</MaxLength><LengthIncrement>0.1</LengthIncrement><SmoothFactor>10</SmoothFactor></OPLPlotParams><PhotorealisticRenderingParams><Brightness>0.5</Brightness><Contrast>0.5</Contrast><Gamma>1</Gamma><AmbientType>0</AmbientType><Luminance>0</Luminance><AmbientDirection><X>0</X><Y>1</Y><Z>0</Z></AmbientDirection><RenderingQuality>3</RenderingQuality><MaxPhotons>0</MaxPhotons><PhotoviewMapType>0</PhotoviewMapType><PhotoviewColorScheme>0</PhotoviewColorScheme><PhotoviewSetMax>0</PhotoviewSetMax><PhotoviewSetMin>0</PhotoviewSetMin><PhotoviewMaxCD>0</PhotoviewMaxCD><PhotoviewMinCD>0</PhotoviewMinCD><PhotoviewLogscale>0</PhotoviewLogscale><PhotoviewShowLegend>0</PhotoviewShowLegend><SatColorEnabled>1</SatColorEnabled><SatColor>255</SatColor><RGBValueMode>0</RGBValueMode><NormToMaxFlag>0</NormToMaxFlag></PhotorealisticRenderingParams><SystemTreeGroupNodes/><PathSortFilterNodes/></TraceProParameters></TraceProParams>
TracePro XML End